# Rebinds prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Sets vim keymode
set -g status-keys vi
setw -g mode-keys vi

# Rebinds config reload
unbind r
bind r source-file ~/.tmux.conf

# Rebinds pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Rebinds window splitting
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white

# Highlight active window
set-window-option -g window-status-current-bg red


