# Sets vim keymode
set -g status-keys vi
setw -g mode-keys vi

# Rebinds config reload
unbind r
bind r source-file ~/.tmux.conf

# Rebinds pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Rebinds window splitting
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg '#1e1e1f'
set -g status-fg white

# Highlight active window
set -g window-status-current-style bg=colour165
set -g default-terminal "screen-256color"
